spring.application.name=LMDS
# PostgreSQL database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/last_mile_delivery
#before dockerising url = jdbc:postgresql://host.docker.internal:5432/last_mile_delivery
# PostgreSQL database credentials
spring.datasource.username=postgres
spring.datasource.password=root@1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*

