spring.datasource.url=jdbc:postgresql://localhost:5432/lmdsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

