spring.application.name=LMDS

# PostgreSQL configuration
spring.datasource.url=${env.POSTGRES_USERNAME}:${POSTGRES_PORT}/${env.POSTGRES_DB_NAME}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Custom logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

